# hz

./: pom.xml
hz-api-gateway/: pom.xml
hz-api-gateway/src/main/java/com/hzit/gateway/: HzApiGateway.java
hz-api-gateway/src/main/java/com/hzit/gateway/config/: GlobalCorsConfig.java
hz-api-gateway/src/main/resources/: application.yml
hz-common/: pom.xml
hz-common/src/main/java/com/hzit/common/: PageResult.java
hz-item/: pom.xml
hz-item/hz-item-interface/: pom.xml
hz-item/hz-item-interface/src/main/java/com/hzit/item/api/bean/: Brand.java  Category.java
hz-item/hz-item-service/: pom.xml
hz-item/hz-item-service/src/main/java/com/hzit/item/service/: HzItemService.java
hz-item/hz-item-service/src/main/java/com/hzit/item/service/config/: PageConfig.java
hz-item/hz-item-service/src/main/java/com/hzit/item/service/controller/: BrandController.java  CategoryController.java
hz-item/hz-item-service/src/main/java/com/hzit/item/service/mapper/: BrandMapper.java  CategoryMapper.java
hz-item/hz-item-service/src/main/java/com/hzit/item/service/service/: IBrandService.java  ICategoryService.java
hz-item/hz-item-service/src/main/java/com/hzit/item/service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
hz-registry/: pom.xml
hz-registry/src/main/java/com/hzit/registry/: HzRegistry.java
hz-upload/: pom.xml
hz-upload/src/main/java/com/hzit/upload/: HzUploadService.java
hz-upload/src/main/java/com/hzit/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
hz-upload/src/main/java/com/hzit/upload/controller/: UploadController.java
hz-upload/src/main/java/com/hzit/upload/service/: IUploadService.java
hz-upload/src/main/java/com/hzit/upload/service/impl/: UploadServiceImpl.java
hz-upload/src/main/resources/: application.yml
